VITE_SUPABASE_PROJECT_ID="psywdhvudfzqittjyutq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeXdkaHZ1ZGZ6cWl0dGp5dXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjM0ODQsImV4cCI6MjA4NzM5OTQ4NH0.F-PvYPmszc2mEYvoQd4sgvW_nLsdzarSjZYEc9qSG0o"
VITE_SUPABASE_URL="https://psywdhvudfzqittjyutq.supabase.co"
